<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog com Imagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./imagem/FONE DE OUVIDO3.jpg" alt="Imagem do Canva" class="imagem-fundo">
        <a href="https://amzn.to/48SLtOw" target="_blank" class="botao-compra">Peça já o seu</a>
    </div>
</body>
</html>
