/* style.css */
body {
  margin: 0;
  padding: 0;
}
/* Define que todo o design é focado em dispositivos móveis */

  /*
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
}
*/
.container {
  position: relative;
  max-width: 100%;
  height: auto;
  overflow: hidden;
}

.imagem-fundo {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.botao-compra {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  font-size: 3rem;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  border: 2px solid black;
}

.botao-compra:hover {
  background-color: #04db76;
  color: black;
}

